\subsection*{1 - Slicer path planning} 
The first step of the task was to put together a path planning algorithm to select an optimum trajectory for the insertion of a needle into the brain given a number of constraints. The trajectory was to be calculated from a set of possible entry and target points. The constraints applied were to target the hippocampus while maximising the distance of the needle from the blood vessels in the brain and keeping the trajectory to below a specified length. The algorithm was broken down into a number of steps to be carried out sequentially, with the order determined by the number of possible trajectories that were ruled out by each step. To implement the process, the Slicer extension \textit{CW4PathPlanning} and module \textit{SelectPath} were created. 

\subsubsection*{Preliminary steps - Preparing the data}
Several initial steps were taken to make the data easier to manipulate within the algorithm. Firstly, the two models of the brain vessels provided in the data set (\textit{VesselsSlicer} and \textit{vesselDilate1Slicer}) were combined into a single model named \textit{CriticalStructures} using Slicer's \textit{Merge Models} module. This was done to so that all of the critical structures to be avoided by the calculated trajectory could be passed to the algorithm in a single file. Secondly, all the brain models in the data set were converted from VTK to NIfTI format using Slicer's \textit{Model to Label Map} module, which enabled the data to be more easily manipulated in the algorithm. Upon loading these files into the Slicer workspace, the optional \textit{Label Map} setting was activated. 

\subsubsection*{Step 1 - Targeting the hippocampus}
The first step of the algorithm was to eliminate the provided target points that were not situated in the hippocampus. This was carried out first as it was the only step not to involve calculating trajectories, which is computationally expensive. By firstly reducing the number of possible target points, the size of the iterations required in the following steps was decreased dramatically. To implement this step, the function \textit{comparePoints} was created, taking the hippocampus label map and list of target point fiducial markers as input. The transformation matrix between the coordinate system of the target points and that of the hippocampus label map was found. The algorithm then iterated through the target points, transformed them to the relevant coordinate system, and assessed the corresponding label map value. If it was found to be 1, the target point was added to a new set of fiducial markers named \textit{goodTargets}.

\subsubsection*{Step 2 - Avoiding critical structures}
Secondly, the function \textit{findGoodTraj} was created to return trajectories that avoided the critical structures in the brain. To do this, a \textit{vtkOBBTree} object of the critical structures was created; a hierarchical tree structure of bounding boxes used in fast intersection tests. Each combination of entry points and remaining target points were iterated through, whereby the \textit{OBBTree} function \textit{IntersectWithLine} was called to test for collision. If found to not intersect, length thresholding was then carried out on the trajectory, with a threshold set to 50 after a number of trial and error run-throughs. If the trajectory met both of these conditions, the corresponding entry and target points were saved.

\subsubsection*{Step 3 - Selecting the optimum trajectory}
The optimum trajectory was selected based on maximising the distane from the critical structures. To assess this, a distance map image was produced showing the distance of each pixel from the structures to be avoided. Each remaining trajectory from the previous step was sampled to produce an array of points. The transformation matrix between the points and the distance map was found. Each trajectory was iterated through, with each of the sampled points along it being transformed to the appropriate coordinate system and the corresponding distance map value found. The sum of these values were taken for each trajectory and compared to the current highest distance value. As a result, at the end of the iterations the trajectory with the highest distance value was saved. The entry and target points of this optimum trajectory were saved as fiducial markers named \textit{BestTraj}. The results of path planning and the number of trajectories eliminated at each step can be seen below in Figure \ref{fig:path-planning-results}.

\begin{figure}[h]
\includegraphics[scale=0.6]{images/path-planning-results}
\centering
\captionsetup{justification=centering,margin=2cm}
\caption{Path planning results - step by step}
\label{fig:path-planning-results}
\end{figure}

\subsection*{2 - OpenIGTLink for data transfer from 3D Slicer to ROS}

\subsubsection*{Performing the transform}
Before transferring the data to ROS, we first had to perform a transformation to the optimum trajectory found in the previous step. This consisted of of a flip about the x and y axes, and was performed in the last step of the path planning algorithm due to ease of implementation. The transformed entry and target points were saved as a new set of fiducial markers named \textit{BestTrajTransformed}.

\subsubsection*{Establishing the bridge}
\emph{Note - At time of submission, I could not establish the TCP link using OpenIGTLink without errors being raised. What follows in this section is a description of how I managed to do this successfully in a previous coursework (code found:} \url{https://gitlab.com/amitton/software-integration-cw3}), \emph{and how I would have sent the data from Slicer had the bridge been established in this project}.

To establish the bridge, the package ROS-IGTL-Bridge was downloaded and built (found at: \url{https://github.com/openigtlink/ROS-IGTL-Bridge}). Once this had been done, the bridge could be established by running the file \textit{bridge.launch} within the package. The user was required to enter whether to run the node as a \textit{server} or a \textit{client}, whereby \textit{client} was selected. The relevant IP address for the connection on the tested set up (Ubuntu 18.04 on Parallels with network settings set to ``shared'') was entered as 10.211.55.2. The relevant server port number could be found by setting Slicer to function as a server using the extension OpenIGTLinkIF, and was entered into the Ubuntu prompt as 18944.

\subsubsection*{Transferring the data from Slicer}
To transfer the relevant data from Slicer, the extension OpenIGTLinkIF was used. The transfored optimum trajectory entry and target points, \textit{BestTrajTransformed}, were added as an output to the IGTLConnector scene. The connector type was set to \textit{server}, and the connection status set to \textit{active}. The markers could be then be sent across the link by hitting ``Send''. It is worth noting that sending individual point messages using a \textit{vtkMRMLMarkupsFiducialNode} was supported in Slicer 4.8.1, but not in more recent releases. 

\subsection*{3 - ROS implementation to move robot}

\subsubsection*{Robot model}
The robot model used in this project was the Panda Arm from Franka Amika \citep{panda}. Its description and \textit{moveit} configuration files were downloaded from the ROS=planning online repository (found at: \url{https://github.com/ros-planning/panda_moveit_config}). The key reason for choosing this robot (over the simple SCARA arm utilised in previous courseworks) was that it had a greater number of degrees of freedom. This project involves the robot arm obtaining a specific position and orientation while not colliding with the critical structures of the brain, and the previous SCARA arm would not have had the required maneuverability to do this. The Panda Arm more closely approximates the kind of robot arms currently used in healthcare, and therefore was deemed more appropriate for this project. 

\subsubsection*{Movement Controller}
To control the movement of the Panda Arm, the script \textit{controller.py} was created. This was based on the Panda moveit tutorials (found: \url{https://github.com/ros-planning/moveit_tutorials/blob/melodic-devel/doc/move_group_python_interface/scripts/move_group_python_interface_tutorial.py}). A number of libraries were imported at the start of the file, including \textit{rospy} and the required \textit{.msg} packages. Had I been able to establish the OpenIGT network link successfully, the library \textit{ros$\_$igtl$\_$bridge.msg} would have also been imported.

The first steps in the the \textit{controller.py} script were to initialise \textit{moveit$\_$commander} and a \textit{rospy} node, named \textit{`controller'}. Several objects also had to be instantiated before proceeding with movement control. A \textit{RobotCommander} object was instantiated to provide information such the Panda's kinematic model and current joint states. \textit{PlanningSceneInterface} and \textit{MoveGroupCommander} objects were also defined to update the robot's knowledge of its surrounding environment and to specify the relevant joint group for planning. These objects are all taken from the \textit{moveit$\_$commander} namespace, which was imported at the start of the script. 

Next, the function \textit{go$\_$to$\_$joint$\_$state()} was defined, to allow the user to have the robot go to a configuration specified by joint values. This was used in the script to have the robot go to the same `neutral' configuration as the first action when the script was run, meaning the movement planning would always begin from the same place. The Panda's zero configuration is at a singularity, so the default values for joints 2, 4 and 6 were altered slightly. The second defined function was \textit{go$\_$to$\_$pose$\_$goal(x,y,z)}, taking as input desired x, y and z positions. Firstly, a Pose object was created from the imported package \textit{geometry$\_$msgs.msg}. The desired x, y and z positions were written to this object and set as the pose target. Finally, the Panda was instructed to update its configuration accordingly.

The \textit{main()} function was created to carry out the movement control process by calling the two above functions. As mentioned, \textit{go$\_$to$\_$joint$\_$state()} was called first to send the Panda Arm to its `neutral' configuration. The user was then prompted to enter the desired x, y and z coordinates for the end effector, as acquired from inspecting the fiducial markers \textit{BestTrajTransformed} in Slicer. Had I been able to establish the OpenIGT network link successfully, these values would have been read directly from Slicer. Each coordinate value was divided by 1000, as the default unit of measurement is millimetres in Slicer and metres in ROS. The function \textit{go$\_$to$\_$pose$\_$goal(x,y,z)} was then called taking these transformed coordinates as input, whereby the Panda Arm's configuration was updated. 