\documentclass[12pt]{article}
\renewcommand{\familydefault}{\sfdefault} % set font to sans serif

\usepackage[parfill]{parskip} 
\usepackage[a4paper,width=150mm,top=15mm,bottom=25mm]{geometry}
%\usepackage[left=2cm,right=2cm,top=1cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[numbers]{natbib}
\usepackage{fancyhdr}
\usepackage{hyperref}

\pagestyle{fancy}
\rhead{\includegraphics[scale=0.17]{images/kcl}}
\lhead{\textit{7MRI0070 - Robotic Software Integration}}

\title{Final Report - 3D Slicer/ROS Integration}
\author{Alex Mitton}
\date{}

\begin{document}
\maketitle

\section*{Introduction}
\input{sections/introduction}

\section*{Methodology}
\input{sections/methodology}

\section*{Validation}
\input{sections/validation}

\section*{Conclusion}
\input{sections/conclusion}

\section*{Appendix}

The code used in this coursework can be found by visiting \url{https://gitlab.com/amitton/software-integration-cw4}, with the exception of the ROS files. I had some trouble pushing these files to Gitlab due to them referencing pre-existing Git \\ repositories - as such these files are included in the Keats submission. 

\bibliographystyle{ieeetr}
\bibliography{report-bib}

\end{document}