%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Alexander Mitton at 2020-06-04 21:58:25 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{bagga2018,
	Abstract = { One of the first surgical specialties to adopt robotic procedures and one that continues to innovate },
	Author = {Bagga, Veejay and Bhattacharyya, Dev},
	Date-Added = {2020-06-04 20:58:12 +0000},
	Date-Modified = {2020-06-04 20:58:25 +0000},
	Doi = {10.1308/rcsann.supp1.19},
	Eprint = {https://doi.org/10.1308/rcsann.supp1.19},
	Journal = {The Annals of The Royal College of Surgeons of England},
	Note = {PMID: 29717891},
	Number = {6\_sup},
	Pages = {23-26},
	Title = {Robotics in neurosurgery},
	Url = {https://doi.org/10.1308/rcsann.supp1.19},
	Volume = {100},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1308/rcsann.supp1.19}}

@manual{panda,
	Date-Added = {2020-06-03 07:02:30 +0000},
	Date-Modified = {2020-06-04 15:11:33 +0000},
	Organization = {Franka Amika (www.active-robots.com/franka-emika-panda.html)},
	Title = {Panda Robot Arm}}

@manual{bergeles2019,
	Author = {Bergeles, Christos},
	Date-Added = {2020-06-01 13:41:05 +0000},
	Date-Modified = {2020-06-01 13:45:02 +0000},
	Organization = {King's College London},
	Title = {7MRI0040: Medical Robotics Theory and Applications - Lecture 8: Haptics and Force Control},
	Year = {2019}}

@article{raczkowsky1998,
	Abstract = {Complex techniques for planning and performing surgery revolutionize medical interventions. In former times preoperative planning of interventions usually took place in the surgeons mind. Today's new computer techniques allow the surgeon to discuss various operation methods for a patient and to visualize them three-dimensionally. The use of computer assisted surgical planning helps to get better results of a treatment and supports the surgeon before and during the surgical intervention. In this paper we are presenting our planning and simulation system for operations in maxillo-facial surgery. All phases of a surgical intervention are supported. Chapter 1 gives a description of the medical motivation for our planning system and its environment. In Chapter 2 the basic components are presented. The planning system is depicted in Chapter 3 and a simulation of a robot assisted surgery can be found in Chapter 4. Chapter 5 concludes the paper and gives a survey about our future work.},
	Address = {Institute for Real-Time Computer Systems and Robotics, Department of Computer Science, University of Karlsruhe. rkowsky@ira.uka.de},
	Author = {Raczkowsky, J and Bohner, P and Burghart, C and Grabowski, H},
	Crdt = {1997/12/08 00:00},
	Date = {1998},
	Date-Added = {2020-06-01 11:41:38 +0000},
	Date-Modified = {2020-06-01 11:41:50 +0000},
	Dcom = {19980723},
	Edat = {1997/12/08 00:00},
	Issn = {0926-9630 (Print); 0926-9630 (Linking)},
	Jid = {9214582},
	Journal = {Stud Health Technol Inform},
	Jt = {Studies in health technology and informatics},
	Language = {eng},
	Lr = {20061115},
	Mh = {Algorithms; *Computer Simulation; Humans; Magnetic Resonance Imaging; Models, Anatomic; Osteotomy/instrumentation; Patient Care Planning; *Robotics; Surgery, Oral/*instrumentation; *Therapy, Computer-Assisted; Tomography, X-Ray Computed; User-Computer Interface},
	Mhda = {1997/12/08 00:01},
	Own = {NLM},
	Pages = {209--214},
	Phst = {1997/12/08 00:00 {$[$}pubmed{$]$}; 1997/12/08 00:01 {$[$}medline{$]$}; 1997/12/08 00:00 {$[$}entrez{$]$}},
	Pl = {Netherlands},
	Pmid = {10180542},
	Pst = {ppublish},
	Pt = {Journal Article; Research Support, Non-U.S. Gov't},
	Sb = {T},
	Status = {MEDLINE},
	Title = {Planning and simulation of medical robot tasks.},
	Volume = {50},
	Year = {1998}}

@inbook{gonzalez2008,
	Author = {Gonzalez, Rafael C. and Woods, Richard E.},
	Date-Added = {2020-06-01 11:35:55 +0000},
	Date-Modified = {2020-06-01 11:41:03 +0000},
	Edition = {Third},
	Publisher = {Prentice Hall},
	Title = {Digital Image Processing},
	Year = {2008}}
